<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dropmenu{
      border:none;
      border:0px;
      margin:0px;
      padding:0px;
      font: "sans-serif";
      font-size:18px;
      }

      .dropmenu ul{
      background: #666;
      height:100px;
      list-style:none;
      margin:0;
      padding:0;
      }

      .dropmenu li{
      float:left;
      padding:0px;
      }

      .dropmenu li a{
      background: #666;
      color:#fff;
      display:block;
      line-height:100px;
      margin:0px;
      padding:0px 25px;
      text-align:center;
      text-decoration:none;
      }

      .dropmenu li a:hover, .dropmenu ul li:hover a{
      background: rgb(31,31,31);
      color:#FFFFFF;
      text-decoration:none;
      }

      .dropmenu li ul{
      background: red;
      display:none;
      height:auto;
      border:0px;
      position:absolute;
      width:200px;
      z-index:200;
      /*top:1em;
      /*left:0;*/
      }

      .dropmenu li:hover ul{
      display:block;
      }

      .dropmenu li li {
      background: red;
      display:block;
      float:none;
      margin:0px;
      padding:0px;
      width:200px;
      }

      .dropmenu li:hover li a{
      background:none;
      }

      .dropmenu li ul a{
      display:block;
      height:80px;
      font-size:14px;
      margin:0px;
      padding:0px 10px 0px 15px;
      text-align:left;
      }

      .dropmenu li ul a:hover, .dropmenu li ul li:hover a{
      background: rgb(171,171,171);
      border:0px;
      color:#ffffff;
      text-decoration:none;
      }

      .dropmenu p{
      clear:left;
      }

      @import url('https://fonts.googleapis.com/css?family=Roboto');

/*body 초기화*/
body {
  margin: 0;
  padding: 0;
  font-family: "돋움", black;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

h1 {
  margin: 2em 0 1.5em 0;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
#sub-menu {
  position: absolute;
  background: gray;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}
    </style>
    <title></title>
  </head>
  <body>
    <div class="dropmenu">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#" id="current">main01</a>
      <ul>
         <li><a href="#">menu1</a></li>
         <li><a href="#">menu2</a></li>
         <li><a href="#">menu3</a></li>
        </ul>
     </li>
     <li><a href="#">main02</a></li>
    </ul>
    </div>

    <h1>Pure css drop down menu</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="#">MENU1</a></li>
    <li><a href="#">MENU2</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
      </ul>
    </li>
    <li><a href="#">MENU3</a></li>
    <li><a href="#">MENU4</a></li>
  </ul>
</nav>
  </body>
</html>
